Blocks:
tile.blockdrawer.name=Cabinet
tile.blockmeatyore.name=Meatyore
tile.blockjuicealtar.name=Altar
tile.blockstringreed.name=Hemp
tile.blockblazeflower.name=Blazeflower

Items:
item.stringreeditem.name=Hemp
item.divinghelmethat.name=Diving Helmet
item.nightvisionhat.name=Night Vision Goggles
item.itemrocketboots.name=Dragon Boots
item.debugitem.name=Debug Item
lensitem0.name=Lens
lensitem1.name=Night Vision Lens
enchantmentitem0.name=Whetstone
enchantmentitem1.name=Fortunate Stone
enchantmentitem2.name=Holy Stone
enchantmentitem3.name=Fortunate Gem
item.itemtimespring.name=Timewound Clock
item.blazeflowerseeds.name=Smoldering Seeds
item.itemmatch.name=Match
item.itemmortarpestle.name=Mortar and Pestle

Entity:
entity.eyeball.name=Eyeball


Misc:
container.drawer.name=Cabinet
itemGroup.juicewares_juicetab=JuiceWares
potion.cWaterBreathing=Oxygen Left
nei.info.juicewares.primalenchant=Primal Enchanting
nei.info.juicewares.primalinfo=All primal enchanting recipes
